group = "com.mysteriumvpn.openvpn_dart"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        jcenter() // For de.blinkt library
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Legacy, but may have some packages
        
        // ICS-OpenVPN Maven repository
        maven {
            url "https://raw.githubusercontent.com/schwabe/ics-openvpn/master/build-tools/maven/"
            name = "ics-openvpn-maven"
        }
        
        // Alternative Maven repos for VPN libraries
        maven {
            url "https://jitpack.io"
            name = "jitpack"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.mysteriumvpn.openvpn_dart"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        
        // Include OpenSSL shared libraries
        main.jniLibs.srcDirs += ['src/main/cpp/openssl/android_openssl/ssl_3']
    }

    defaultConfig {
        minSdk = 21
        
        // NDK configuration for OpenVPN 3
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    // CMake configuration for building native OpenVPN 3 library
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    dependencies {
        // Kotlin and coroutines
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
        
        // Android framework
        implementation("androidx.appcompat:appcompat:1.6.1")
        implementation("androidx.core:core:1.12.0")
        
        // Testing
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
